<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d2a7b4134b546b391c11fb296288143" Name="Diagram1">
        <EntityTypeShape EntityType="AlbumDbModel.Likes" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlbumDbModel.Pictures" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlbumDbModel.Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlbumDbModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AlbumDbModel.FK_Likes_Pictures" ManuallyRouted="false" />
        <AssociationConnector Association="AlbumDbModel.FK_Likes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AlbumDbModel.FK_Pictures_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AlbumDbModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>